= This is an ASCIIDoc title & example

This is some documentation

link:src/globe_poor.png[Relative Link]

[source,java]
----
class Example{}
----

== Summary
The summary is this.

Click image:defender_rocket.png[title="Rocket"] when you need to take off.
Click image:drawio_Diagram_svg.svg[title="Diagram"]

[plantuml]
....
@startuml
Alice -> Bob: Authentication Request
Bob --> Alice: Authentication Response

Alice -> Bob: Another authentication Request
Alice <-- Bob: Another authentication Response
@enduml
....

[plantuml]
----
@startuml
Alice -> Bob: Authentication Request
Bob --> Alice: Authentication Response

Alice -> Bob: Another authentication Request
Alice <-- Bob: Another authentication Response
@enduml
----

[plantuml]
